<!DOCTYPE html>
<html>
<head>
	<title>Página exemplo LPW</title>
<meta charset="utf-8">

<!-- scripts do BS ou framework de escolha-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<!-- nossos scripts de css e js-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="assets/js/scripts.js"></script>


</head>
<body>

<header class="jumbotron">
	<h1>Texto de cabeçalho</h1>
</header>

<div class="container-fluid">
	<div class="row">
		<nav class="col-md-3">
			<a id="home" href="#">Home</a><br>
			<a id="sobre" href="#">Sobre</a><br>
			<a id="contato" href="#">Contato</a><br>
			<br>
		</nav>
		<section class="col-md-9">
			<div id = 'conteudo'></div>
		</section>
	</div>
</div>

<footer class="jumbotron">

	Texto rodapé<br>

</footer>

</body>
</html>