<h1>contato</h1>
<form action="" name="form">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome"/>
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email"/>
    </div>
    <div>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone"/>
    </div>

    <div>
        <label for="assunto">Assunto:</label>
        <textarea id="assunto"></textarea>
    </div>
    <div class="button">
        <button type="submit" class="btn btn-secondary">Enviar</button>
    </div>
</form>